# Example and reference results


$ compute-correlation --start-date=2010-01-01 --last-date=2010-01-11
--stocks=AAPL,MSFT,GOOG
+------+------+------+------+
|      | AAPL | GOOG | MSFT |
+------+------+------+------+
| AAPL | 1.00 | 0.81 | 0.93 |
+------+------+------+------+
| GOOG | 0.81 | 1.00 | 0.86 |
+------+------+------+------+
| MSFT | 0.93 | 0.86 | 1.00 |
+------+------+------+------+

# Pick a data source, write some script to:
explore the problem

check data

produce primitive code

In [1]:
import numpy as np
import pandas as pd
from pandas_datareader import data, wb
import datetime

In [2]:
start = datetime.datetime(2010, 1, 1)
end = datetime.datetime(2010, 1, 11)

In [3]:
# Yahoo data public and accessible 
f = data.DataReader("AAPL", 'yahoo', start, end)
f.tail()
# seems ok

                 Open       High        Low      Close  Adj Close     Volume
Date
2010-01-05  30.657143  30.798571  30.464285  30.625713  27.453915  150476200
2010-01-06  30.625713  30.747143  30.107143  30.138571  27.017223  138040000
2010-01-07  30.250000  30.285715  29.864286  30.082857  26.967278  119282800
2010-01-08  30.042856  30.285715  29.865715  30.282858  27.146566  111902700
2010-01-11  30.400000  30.428572  29.778572  30.015715  26.907093  115557400

In [6]:
# Download all three
stocks = ['AAPL', 'GOOG', 'MSFT']
prices1 = [data.DataReader(s, 'yahoo', start, end) for s in stocks]

In [7]:
prices1[2]
# Microsoft

                 Open       High        Low      Close  Adj Close    Volume
Date
2009-12-31  30.980000  30.990000  30.480000  30.480000  24.766968  31929700
2010-01-04  30.620001  31.100000  30.590000  30.950001  25.148876  38409100
2010-01-05  30.850000  31.100000  30.639999  30.959999  25.157001  49749600
2010-01-06  30.879999  31.080000  30.520000  30.770000  25.002611  58182400
2010-01-07  30.629999  30.700001  30.190001  30.450001  24.742592  50559700
2010-01-08  30.280001  30.879999  30.240000  30.660000  24.913233  51197400
2010-01-11  30.709999  30.760000  30.120001  30.270000  24.596333  68754700

In [8]:
close = pd.concat([p['Close'] for p in prices1], axis=1, keys = stocks)
close

                 AAPL        GOOG       MSFT
Date
2009-12-31  30.104286  307.986847  30.480000
2010-01-04  30.572857  311.349976  30.950001
2010-01-05  30.625713  309.978882  30.959999
2010-01-06  30.138571  302.164703  30.770000
2010-01-07  30.082857  295.130463  30.450001
2010-01-08  30.282858  299.064880  30.660000
2010-01-11  30.015715  298.612823  30.270000

In [9]:
close.iloc[1:].corr()
# Only MSFT-GOOG correlation is the same with example, other two are different
# There must be a difference between example and my solution
# Either the implementation or AAPL data

          AAPL      GOOG      MSFT
AAPL  1.000000  0.906773  0.889027
GOOG  0.906773  1.000000  0.863178
MSFT  0.889027  0.863178  1.000000

# Tried following things to check but not the cause, so removed them for brevity:
Use adjusted close instead of close
Forward filling on data dates
Different correlation methods
Two decimal rounding

In [10]:
# Yahoo says its close is split adjusted, but it should no matter
# Try another data from investing.com
data_goog = pd.read_csv('GOOG.csv', header=0, index_col=0).sort_index()
data_goog

               Price    Open    High     Low   Vol.  Change %
Date
Jan 04, 2010  313.68  313.78  315.06  312.42  1.96M      1.09
Jan 05, 2010  312.30  313.89  314.22  311.07  3.01M     -0.44
Jan 06, 2010  304.43  313.23  313.23  303.47  3.98M     -2.52
Jan 07, 2010  297.34  305.00  305.30  296.61  6.42M     -2.33
Jan 08, 2010  301.30  296.29  301.92  294.84  4.72M      1.33
Jan 11, 2010  300.85  302.52  302.52  297.31  7.22M     -0.15

In [11]:
prices2 = [pd.read_csv('{}.csv'.format(s), header=0, index_col=0).sort_index() for s in stocks]
close2 = pd.concat([p['Price'] for p in prices2], axis=1, keys=stocks)
close2
# price on GOOG is different than that of Yahoo

               AAPL    GOOG   MSFT
Date
Jan 04, 2010  30.57  313.68  30.95
Jan 05, 2010  30.63  312.30  30.96
Jan 06, 2010  30.14  304.43  30.77
Jan 07, 2010  30.08  297.34  30.45
Jan 08, 2010  30.28  301.30  30.66
Jan 11, 2010  30.02  300.85  30.27

In [12]:
close2.corr()
# Almost the same with yahoo data

          AAPL      GOOG      MSFT
AAPL  1.000000  0.909344  0.887978
GOOG  0.909344  1.000000  0.863128
MSFT  0.887978  0.863128  1.000000

Orz Orz Orz Orz Orz Orz Orz Orz Orz Orz Orz Orz

In [13]:
# There is probably some difference of AAPL data used between here and example, 
# but since we cannot check on that, we will accept this and use Yahoo data.

In [26]:
df = data.DataReader('GOOG', 'yahoo')

In [27]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2009-12-31,310.356445,310.679321,307.986847,307.986847,307.986847,2455400
2010-01-04,311.449310,312.721039,310.103088,311.349976,311.349976,3937800
2010-01-05,311.563568,311.891449,308.761810,309.978882,309.978882,6048500
2010-01-06,310.907837,310.907837,301.220856,302.164703,302.164703,8009000
2010-01-07,302.731018,303.029083,294.410156,295.130463,295.130463,12912000

In [32]:
import os
df.to_csv(os.path.join('data','GOOG.csv'))

In [42]:
datetime.datetime.strptime('2010-01-01', '%Y-%m-%d')

datetime.datetime(2010, 1, 1, 0, 0)